is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_taskapi
build_property.RootNamespace = dotnet_taskapi
build_property.ProjectDir = /mnt/5cf2a800-97fa-463a-878d-37bb8b42ecdb/Selise/AI usage demo/dotnet-taskapi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/5cf2a800-97fa-463a-878d-37bb8b42ecdb/Selise/AI usage demo/dotnet-taskapi
build_property._RazorSourceGeneratorDebug = 
